/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */

@color-set: lightblue;
@font-set:"Comic Sans MS", cursive, sans-serif;


* {
	box-sizing: border-box;
  }
  html,
  body {
   
	height: 100%;
	font-size: 62.5%;
  }
  body {
	font-family:@font-set;
  }
  .container {
	display: flex;
	font-size: 1.6rem;
	flex-direction: column;
	justify-content: center;
	padding: 0 1% 0 1%;
	min-width: 800px;
  }
  .initials {
	font-family: Impact, Charcoal, sans-serif;
	color: @color-set;
	font-size: 3.9rem;
  }
  .initials:hover {
	color: cadetblue;
	font-size: 3.9rem;
  }
  header {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	background-color: whitesmoke;

	nav {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		padding-right: 5%;
		font-size: 2rem;
	  }

	  a {
		color: cadetblue;
		text-decoration: none;
		padding: 2%;
	  }
	  h1 {
		color: black;
		padding-left: 5%;
		padding-right: 1%;
		font-size: 3.5rem;
	  }
	  @media (max-width: 500px) {
		header h1 {
		  padding-right: 39%;
		  padding-top: 1%;
		}
	  }
  }

  .top-container {
	margin: 0% 32% 5% -2%;
	padding: 0 1% 1% 2%;

	.photo img {
		border-radius: 50%;
		display: block;
		margin-left: 50%;
		margin-right: 50%;
		width: 50%;
	  }
	  h1 {
		padding-top: 5%;
		font-size: 4rem;
		text-align: center;
	  }
	  h3 {
		font-size: 2rem;
	  }
	  button {
		display: flex;
		justify-content: center;
		border: none;
		padding: 15px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 3rem;
		border-radius: 50%;
		margin-left: 50%;
		margin-right: 50%;
		width: 50%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		
		@media (max-width: 500px) {
			.top-container h3 {
			  display: flex;
			  font-size: 1.4rem;
			}
		  }
		  @media (max-width: 500px) {
			.top-container button {
			  margin: 1%;
			  font-size: 1rem;
			  border-radius: 50%;
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			@media (max-width: 500px) {
				.middle-container {
				  display: flex;
				  flex-direction: column;
				}
			  }

  }

  .middle-container  {
	width: 100%;

	.about-me-container {
		
		padding: 3%;
		background-color: @color-set;

		h2 {
			padding-bottom: 2%;
			font-size: 2rem;
			border-bottom: 1px solid black;
		  }

		  p {
			padding-top: 2%;

			@media (max-width: 500px) {
				.middle-container .about-me-container {
				  display: flex;
				  flex-direction: column;
				  margin-bottom: 2% ;
				  margin-left: 3%;
				}
			  }

			  .bottom-container {
				display: flex;
				flex-direction: column;
				padding: 2%;

				h2 {
					font-size: 2.5rem;
					border-bottom: 2px solid black;
					background-color: @color-set;
					color: whitesmoke;
					padding-top: 2%;
					padding-bottom: 2%;
					padding-left: 2%;
				  }

				  table {
					border-bottom: 2px solid black;
					background-color: whitesmoke;
				  }

				  th {
					padding: 2%;
					border-bottom: 2px solid black;
					border-right: 2px solid black;
				  }

				  tr {
					justify-content: center;
					border-bottom: 2px solid black;
					border-left: 2px solid black;
				  }

				  @media (max-width: 500px) {
					.bottom-container table tr {
					  font-size: 1.3rem;
					}
				  }

				  @media (max-width: 500px) {
					.bottom-container h2 {
					  display: flex;
					}
				  }

				  @media (max-width: 500px) {
					.bottom-container {
					  display: flex;
					  padding: 0;
					  margin: 0;
					  width: 62%;
					}
				  }
			  }


